[gd_scene load_steps=14 format=3 uid="uid://dd8ncgg8xtfpa"]

[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="1_shvp3"]
[ext_resource type="Script" uid="uid://bqb47mif0r5vt" path="res://behaviors/noise_wander.gd" id="2_dpnrv"]
[ext_resource type="AudioStream" uid="uid://d18wu3swseyl1" path="res://Assignment/Assets/single-mosquito-buzz-69360.mp3" id="3_iwtog"]
[ext_resource type="Script" uid="uid://baw56rnhj0aqm" path="res://behaviors/wander.gd" id="4_nv3a8"]
[ext_resource type="Script" uid="uid://c2d7mphmtn1jv" path="res://behaviors/seek.gd" id="5_xhknk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpnrv"]
albedo_color = Color(0.415686, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iwtog"]
material = SubResource("StandardMaterial3D_dpnrv")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="PlaneMesh" id="PlaneMesh_nv3a8"]
size = Vector2(0.01, 0.01)

[sub_resource type="Animation" id="Animation_dpnrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wing1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wing2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0)]
}

[sub_resource type="Animation" id="Animation_shvp3"]
resource_name = "fly"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wing1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(-0.785398, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wing2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0), Vector3(0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwtog"]
_data = {
&"RESET": SubResource("Animation_dpnrv"),
&"fly": SubResource("Animation_shvp3")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_xhknk"]
radius = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_qah4a"]
radius = 5.0

[node name="Fly" type="CharacterBody3D" groups=["Fly"]]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("1_shvp3")
max_speed = 5.0
banking = 2.0
draw_gizmos = false

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_iwtog")
skeleton = NodePath("../..")

[node name="wing1" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0.00446405)
mesh = SubResource("PlaneMesh_nv3a8")
skeleton = NodePath("../..")

[node name="wing2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, -0.00401761)
mesh = SubResource("PlaneMesh_nv3a8")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
&"": SubResource("AnimationLibrary_iwtog")
}
autoplay = "fly"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xhknk")

[node name="NoiseWander" type="Node" parent="."]
script = ExtResource("2_dpnrv")
draw_gizmos = false
metadata/_custom_type_script = "uid://bqb47mif0r5vt"

[node name="NoiseWander2" type="Node" parent="."]
script = ExtResource("2_dpnrv")
amplitude = 10
distance = 0
axis = 1
weight = 5.0
metadata/_custom_type_script = "uid://bqb47mif0r5vt"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_iwtog")
volume_db = -16.764
unit_size = 1.0
max_db = 1.571
pitch_scale = 1.26
autoplay = true
max_distance = 19.85
attenuation_filter_cutoff_hz = 5621.0

[node name="Wander" type="Node" parent="."]
script = ExtResource("4_nv3a8")
metadata/_custom_type_script = "uid://baw56rnhj0aqm"

[node name="Seek" type="Node" parent="."]
script = ExtResource("5_xhknk")
metadata/_custom_type_script = "uid://c2d7mphmtn1jv"

[node name="FlyArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyArea"]
shape = SubResource("SphereShape3D_qah4a")

[connection signal="body_entered" from="FlyArea" to="." method="_on_fly_area_body_entered"]
