[gd_scene load_steps=6 format=3 uid="uid://bg8kwwhoe8ijm"]

[ext_resource type="Script" uid="uid://cvt0wb5xw0yds" path="res://Assignment/Scripts/main.gd" id="1_xcubd"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_6mln3"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_gw86c"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_l1tpt"]

[sub_resource type="Environment" id="Environment_xcubd"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xcubd")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_6mln3")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_gw86c")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_l1tpt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcubd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0240308, 0.999711, 0, -0.999711, 0.0240308, -0.360989, 4.22309, 0)
