[gd_scene load_steps=16 format=3 uid="uid://bg8kwwhoe8ijm"]

[ext_resource type="Script" uid="uid://cvt0wb5xw0yds" path="res://Assignment/Scripts/main.gd" id="1_xcubd"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_6mln3"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_gw86c"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_odm5u"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_l1tpt"]
[ext_resource type="PackedScene" uid="uid://dr56cp66jdbii" path="res://Assignment/Scenes/frog.tscn" id="5_6mln3"]
[ext_resource type="PackedScene" uid="uid://bu8s0ao11n117" path="res://Assignment/Scenes/electric_racket.tscn" id="5_c81xj"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_tplg2"]
[ext_resource type="PackedScene" uid="uid://bcjp8kcgde4cs" path="res://scene_anchor.tscn" id="8_8ihao"]
[ext_resource type="AudioStream" uid="uid://b5ijhws0lc0go" path="res://Assignment/Assets/daytime-swamp-soundscape-252295.mp3" id="8_odm5u"]
[ext_resource type="PackedScene" uid="uid://1nsh7s33cxu4" path="res://Assignment/Scenes/food_plate.tscn" id="12_6hsic"]
[ext_resource type="AudioStream" uid="uid://brpsr33w5nbrb" path="res://Assignment/Assets/FLY .mp3" id="13_c81xj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_odm5u"]

[sub_resource type="Environment" id="Environment_xcubd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6mln3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xcubd")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.879848, 0.475256, 0, -0.475256, 0.879848, 0, 3.885, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, -0.10223, -5.42327, 4.43278)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_6mln3")]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0)

[node name="Electric Racket" parent="XROrigin3D/LeftHand/LeftHand" instance=ExtResource("5_c81xj")]
transform = Transform3D(1.96858, -0.289909, -0.201642, 0.310708, 1.96467, 0.208677, 0.167831, -0.236724, 1.97884, -0.00788254, -0.0538587, 0.0718451)

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("3_odm5u")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0.123976, -5.40994, 4.40596)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_gw86c")]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0)

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("5_tplg2")]

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("8_8ihao")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_l1tpt")]
transform = Transform3D(1, 0, 0, 0, 0.999709, 0.0241356, 0, -0.0241356, 0.999709, 0, 0.9, 6.93325)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 1.86265e-09, 0, -1.86265e-09, 1, 0, 0.296768, 0.00716496)
shape = SubResource("CapsuleShape3D_odm5u")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, -5.31924, 5.01409)

[node name="AudioListener3D" type="AudioListener3D" parent="XROrigin3D/XRCamera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcubd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0240308, 0.999711, 0, -0.999711, 0.0240308, -0.360989, 4.22309, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.445471, 0.847386, 0.28895, -0.570241, 0.0197408, 0.82124, 0.690204, -0.53061, 0.492008, 8.3133, 15.0574, 12.7714)

[node name="Frog" parent="." instance=ExtResource("5_6mln3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76786, 0.873945, 0.372701)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_odm5u")
volume_db = -20.991
autoplay = true

[node name="FoodPlate" parent="." instance=ExtResource("12_6hsic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159427, 3)

[node name="FoodPlate2" parent="." instance=ExtResource("12_6hsic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32422, 0.17066, -1.47062)

[node name="FoodPlate3" parent="." instance=ExtResource("12_6hsic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2883, 0.26115, -1.47062)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -2.38419e-07, -2.38419e-07)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_6mln3")
debug_color = Color(0.834525, 0.270526, 0.704259, 0.42)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_c81xj")
volume_db = -6.096

[connection signal="button_pressed" from="XROrigin3D/RightHand" to="." method="_on_right_hand_button_pressed"]
[connection signal="openxr_fb_scene_data_missing" from="XROrigin3D/OpenXRFbSceneManager" to="." method="_on_open_xr_fb_scene_manager_openxr_fb_scene_data_missing"]
